# CSG

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mire_dev/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
mire_dev/src/androidTest/java/com/songcl/csg/: ApplicationTest.java
mire_dev/src/main/: AndroidManifest.xml
mire_dev/src/main/java/com/songcl/csg/: App.java  BDPushReceiver.java  JPushReceiver.java  MainActivity.java  MyRedAccessibilityService.java  RedAccessibilityService.java  SharedPreferencePUtils.java
mire_dev/src/main/java/com/songcl/csg/bean/: BaseBean.java  ConfigBean.java  UpdateBean.java
mire_dev/src/main/res/layout/: activity_main.xml
mire_dev/src/main/res/values/: strings.xml
mire_dev/src/main/res/xml/: accessibility.xml
mire_dev/src/test/java/com/songcl/csg/: ExampleUnitTest.java
